{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "ES2015",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/shared-types/src/Team.ts",
    "../../packages/shared-types/src/User.ts",
    "../../packages/shared-types/src/Session.ts",
    "../../packages/shared-types/src/Performance.ts",
    "../../packages/shared-types/src/Notice.ts",
    "../../packages/shared-types/src/Generation.ts"
  ],
  "exclude": ["node_modules"]
}
