{
  "mcpServers": {
    "notion": {
      "command": "direnv",
      "args": ["exec", ".", "notion-mcp-server"]
    },
    "slack": {
      "command": "direnv",
      "args": ["exec", ".", "mcp-server-slack"],
      "env": {
        "SLACK_TEAM_ID": "T07LTTU4WSZ"
      }
    },
    "kubernetes": {
      "command": "direnv",
      "args": ["exec", ".", "mcp-server-kubernetes"]
    },
    "postgres": {
      "command": "direnv",
      "args": ["exec", ".", "sh", "-c", "mcp-server-postgres $DATABASE_URL"]
    }
  }
}