{
  "name": "main",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "check-types": "turbo check-types",
    "db:deploy": "turbo db:deploy",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx}": "eslint --fix",
    "*.{js,jsx,mjs,cjs,ts,tsx,json,css,md}": "prettier --check"
  },
  "pnpm": {
    "overrides": {}
  }
}
