{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["PORT", "NODE_ENV", "DATABASE_URL"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^db:generate"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true,
      "env": ["PORT", "NODE_ENV", "DATABASE_URL"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["^db:generate", "^db:migrate"],
      "env": ["DATABASE_URL", "SEED_DEFAULT_PASSWORD"]
    }
  },
  "globalEnv": ["NODE_ENV", "PORT", "DATABASE_URL"]
}
