{
  "permissions": {
    "deny": [
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Vercel__*",
      "mcp__claude_ai_Figma__*",
      "mcp__figma__*",
      "mcp__claude_ai_Notion__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/inject-conventions.sh"
          }
        ]
      }
    ]
  }
}
